DEV_TO_API_KEY = your-api-key
GITHUB_API_KEY = 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
NEXT_PUBLIC_GITHUB_USERNAME = KoustavDevelops
NOTION_API_TOKEN = secret_hmVZxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxIXEQ
NOTION_DATABASE_ID = c494cxxxxxxxxxxxxxxxxxxxxxx3b050